// Global variables
let playerCard = 0;
let machineCard = 0;
let playerPoints = 0;
let iaPoints = 0;
let keepPlaying = true;
let response = "";

// Function to get the card name
func GetCardName(value: int): string {
    if (value == 11) { return "J"; }
    if (value == 12) { return "Q"; }
    if (value == 13) { return "K"; }
    if (value == 1) { return "Ace"; }
    return str(value);
}

// Main logic
while (keepPlaying) {
    print("Game starts");
    playerCard = random(1, 13);
    machineCard = random(1, 13);

    print("Player card: "+ GetCardName(playerCard));
    print("IA card: "+ GetCardName(machineCard));

    if (playerCard > machineCard) {
        print("Player wins");
        playerPoints += 1;
    } else if (playerCard < machineCard) {
        print("IA wins");
        iaPoints += 1;
    } else {
        print("It is a tie");
    }

    print("Player points: "+ str(playerPoints));
    print("IA points: "+ str(iaPoints));

    // User input
    response = input("Do you want to play again? Y/N: ");
    keepPlaying = (response == ""|| response.upper() == "Y");
}

if (playerPoints > iaPoints) {
    print("Congratulations, you won");
} else if (playerPoints < iaPoints) {
    print("Sorry, you lost");
} else {
    print("It is a tie, try again");
}
