// do/while, for-in y operador ternario.

func doWhileDemo(): void {
    let i: int = 0;
    do {
        print(i);
        i = i + 1;
    } while (i < 4);
}

func forInListDemo(): void {
    let fruits: list<string> = ["apple","banana","cherry"];
    for (fruit in fruits) {
        print(fruit);
    }
}

func forInDictDemo(): void {
    let scores: dict<string, int> = {"alice": 90,"bob": 85};
    for (name in scores) {
        print(name);
    }
}

func ternaryDemo(): void {
    let x: int = 7;
    let sign: string = if (x > 0) ? "positive": if (x < 0) ? "negative": "zero";
    print(sign);

    let abs_x: int = if (x >= 0) ? x: 0 - x;
    print(abs_x);
}

func main(): void {
    doWhileDemo();
    forInListDemo();
    forInDictDemo();
    ternaryDemo();
}
